<!DOCTYPE html>
<html>
<head>
	<title>Loading Animation</title>
	<link rel="stylesheet" href="css/loading.css">
</head>
<body>
		<ul>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-1"></div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-2">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-3">
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-4">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-5">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-6">
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-7">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-8">
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-9">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-10">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-11">
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-12">
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-13">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-14">
						<div></div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-15">
						<div>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="loading-wrapper">
					<div class="loading loading-16">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
		</ul>
			
</body>
